<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/img" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="117dp"
        android:autofillHints="name"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHighlight="@color/teal_200"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="113dp"
        android:autofillHints="password"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHighlight="@color/teal_200"
        android:textSize="14sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="53dp"
        android:backgroundTint="#8BC34A"
        android:radius="15dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="174dp"
        android:text="Register Now"
        android:textColor="#E91E63"
        android:textSize="5sp" />
</RelativeLayout>